{
    "server": "Điêu Thuyền",
    "B_don": true,
    "B_doi": true,
    "B_don_char": "Xuất Chiến",
    "B_team_char": "Xuất Chiến",
    "A_char": "Vị Trí 1",
    "A_ve": "2",
    "D_team_char": "Vị Trí 2",
    "D_chien_dau": "Auto",
    "D_tang": "Trệt - 10",
    "pause_D": false,
    "switch_A": false,
    "A1": true,
    "A3": true,
    "switch_B": false,
    "B1": true,
    "B2": true,
    "B3": true,
    "B4": false,
    "B5": false,
    "switch_C": false,
    "C1": true,
    "C2": true,
    "C3": true,
    "switch_D": false,
    "D2": true,
    "D3": false,
    "D4": false,
    "E_list_B": [],
    "E_selected_left": "Zoro",
    "E_quan_su": true,
    "E_quan_su_char": "(Trống)",
    "selected_tab": "TS Test",
    "ld_path": "C:\\Program Files\\LDPlayer\\LDPlayer9"
}