{
    "server": "Điêu Thuyền",
    "E_don": true,
    "E_canhan": true,
    "E_doi": false,
    "E_don_char": "Vị Trí 2",
    "E_team_char": "Vị Trí 1",
    "C_char": "Vị Trí 2",
    "C_ve": "3",
    "D_khu": "Cố Định",
    "D_team_char": "Vị Trí 2",
    "D_chien_dau": "Auto",
    "pause_D": false,
    "F_team_char": "Vị Trí 2",
    "F_tang": "Trệt",
    "switch_B": false,
    "B1": true,
    "B2": true,
    "B3": true,
    "switch_C": false,
    "C1": true,
    "C3": true,
    "switch_D": false,
    "D1": true,
    "D2": true,
    "D3": true,
    "switch_E": false,
    "E1": true,
    "E2": true,
    "E3": true,
    "E4": false,
    "E5": false,
    "switch_F": false,
    "pause_F": false,
    "F1": true,
    "F2": true,
    "F3": true,
    "switch_G": false,
    "G_list_B": [
        "ChaBong",
        "Hiyori",
        "IN3DRESIN",
        "Sanji"
    ],
    "G_selected_left": "Sanji",
    "selected_tab": "TS Origin"
}